/*
 * Copyright (C) 2023 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

genrule {
    name: "gen_powerhint.json",
    srcs: ["powerhint.json.in"],
    out: ["powerhint.json"],
    cmd: "sed -e s/@DISABLE_DT2W_CMD@/aod_enable,0/g" +
        " -e s/@ENABLE_DT2W_CMD@/set_aod_rect,1440,3040,0,0/g $(in) > $(out)"
}

genrule {
    name: "gen_powerhint-exynos9825-r.json",
    srcs: ["powerhint.json.in"],
    out: ["powerhint-exynos9825-r.json"],
    cmd: "sed -e s/@DISABLE_DT2W_CMD@/aot_enable,0/g" +
        " -e s/@ENABLE_DT2W_CMD@/aot_enable,1/g $(in) > $(out)"
}

prebuilt_etc {
    name: "powerhint.json",
    src: ":gen_powerhint.json",
    vendor: true,
}

prebuilt_etc {
    name: "powerhint-exynos9825-r.json",
    src: ":gen_powerhint-exynos9825-r.json",
    vendor: true,
}
